Bozeman, MT: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
Pullman, WA: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
Gainesville, FL: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
Boone, NC: speed_ratio = 0.914, adjusted_temp_ratio = 0.058
Clemson, SC: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
East Lansing, MI: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
Moscow, ID: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
Provo, UT: speed_ratio = 0.760, adjusted_temp_ratio = 0.106
Ann Arbor, MI: speed_ratio = 0.773, adjusted_temp_ratio = 0.107
Stanford, CA: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
Bloomington, IN: speed_ratio = 0.708, adjusted_temp_ratio = 0.128
Athens, OH: speed_ratio = 0.818, adjusted_temp_ratio = 0.041
Ellensburg, WA: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
San Luis Obispo, CA: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
College Station, TX: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
Laramie, WY: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
Amherst, MA: speed_ratio = 0.818, adjusted_temp_ratio = 0.101
Manhattan, KS: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
West Lafayette, IN: speed_ratio = 1.000, adjusted_temp_ratio = 0.000
Platteville, WI: speed_ratio = 1.000, adjusted_temp_ratio = 0.000